{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\delafer\\.platformio\\penv\\Scripts;C:\\Users\\delafer\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\developer\\mvn\\bin;C:\\developer\\Ant\\bin;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\developer\\git\\cmd;C:\\developer\\git\\mingw64\\bin;C:\\developer\\git\\usr\\bin;C:\\Users\\delafer\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\CMake\\bin;C:\\developer\\Mercurial;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\delafer\\AppData\\Local\\Yarn\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\developer\\mvn\\bin;C:\\developer\\Ant\\bin;C:\\C++\\TDM-GCC\\bin;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Program Files\\NASM;C:\\Users\\delafer\\AppData\\Roaming\\npm;C:\\Users\\delafer\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\bin;;C:\\Users\\delafer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\developer\\mvn\\bin;C:\\developer\\Ant\\bin;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\developer\\git\\cmd;C:\\developer\\git\\mingw64\\bin;C:\\developer\\git\\usr\\bin;C:\\Users\\delafer\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\CMake\\bin;C:\\developer\\Mercurial;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\delafer\\AppData\\Local\\Yarn\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\developer\\mvn\\bin;C:\\developer\\Ant\\bin;C:\\C++\\TDM-GCC\\bin;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Program Files\\NASM;C:\\Users\\delafer\\AppData\\Roaming\\npm;C:\\Users\\delafer\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\bin;;C:\\Users\\delafer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}